# NewKham

Core/: Core.csproj
Core/Enums/: CartStatus.cs
Core/Extensions/: EnumExtensions.cs
Core/Helper/: EnumHelper.cs
Core/Services/: CategoryService.cs  CommentService.cs  MediaService.cs  PageService.cs  PostService.cs  ProductService.cs  SettingService.cs  ToolsService.cs  UserService.cs
Core/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IMediaService.cs  IPageService.cs  IPostService.cs  IProductService.cs  ISettingService.cs  IToolsService.cs  IUserService.cs
Core/ViewModel/: BlogCategoryViewModel.cs  BrandViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CommentViewModel.cs  ComplexPriceViewModel.cs  CouponViewModel.cs  EmallsViewModel.cs  MajorViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PostViewModel.cs  PriceShowerViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  ProductsCategoryViewModel.cs  ProductsSearchViewModel.cs  ShippingMethodesViewModel.cs  ShippingViewModel.cs  ShopDesignViewModel.cs  SiteMapBuilder.cs  SiteMapGenerator.cs  SitemapFrequency.cs  SitemapNode.cs  SliderViewModel.cs  SpecViewModel.cs  UserViewModel.cs  VariablesShowerViewModel.cs  VariationViewModel.cs  ZarebinViewModel.cs
Datalayer/: Datalayer.csproj
Project/: NewKham.csproj  NewKham.sln  Program.cs  appsettings.json  sitemap.xml
Project/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MediaController.cs  PageController.cs  ProductController.cs  SettingController.cs  UserController.cs
Project/Areas/Admin/Views/: _ViewImports.cshtml
Project/Areas/Admin/Views/Blog/: BlogCategories.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml  Publish.cshtml  PublishCategory.cshtml
Project/Controllers/: BlogController.cs  EmallsController.cs  HomeController.cs  ShopController.cs  SiteMapController.cs  UserController.cs  ZarebinController.cs
Project/Models/: ErrorViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/Blog/: Article.cshtml  Blog.cshtml  Page.cshtml
Project/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MajorShopping.cshtml  MyOrder.cshtml  MyOrderDetails.cshtml  Profile.cshtml  Shop.cshtml
Project/Views/Shared/: _CartItem.cshtml  _CitySelect.cshtml  _Layout.cshtml  _LoginWithCode.cshtml  _LoginWithPassword.cshtml  _PriceShower.cshtml  _RegisterForm.cshtml  _ShippingMethode.cshtml  _ShopCartDetails.cshtml  _VariablesShower.cshtml  _comment.cshtml  _commentList.cshtml  _couponForm.cshtml  _loginModalForm.cshtml  _product.cshtml  _profileMenu.cshtml  _subCatMenu.cshtml
Project/Views/Shop/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Product.cshtml  ReportPayment.cshtml  Search.cshtml  WonderProducts.cshtml
Project/Views/User/: Login.cshtml
Project/wwwroot/Admin/css/: style.css
Project/wwwroot/Admin/js/: site.js
Project/wwwroot/Plugin/ImageZoom/: image-zoom.min.js
Project/wwwroot/css/: printStyle.css  responsive.css  site.css
(+222 files in other folders)
